
/*Token messenger*/

PAGE_ACCESS_TOKEN = EAAYuAZAgnUoIBADmuos3epRILSzmVXj56gfNc6F6bbXD0GM0k7OoSEvbo3Tii2ujU4nZCUcoffU5BTFjmhBjta50EcZBqqoLTFPjFi3MmQzNbVHZAj3gSQxBWJtp43F0VZADyC9LbGLR3nMuslLj6gTQ5ZAxeNL4whDLiQsgaoggZDZD
VERIFY_TOKEN = mi_token_de_seguridad


ASSISTANT_ID = 37993895-b5b4-4d69-8b77-6609344f6adb
I_AM_API_KEY = pFAto-pM4o--McIYLcCI3M0SImATWeep_lSR-FfFMLIX