
/*Token messenger*/

PAGE_ACCESS_TOKEN = EAAH6SptiZA7cBAAZAaKpKlMtJFqQXE0dmHRkZBDh73CMCYu7uaxhrTJz31brbx9bYmbTYu2ZCHt1nXyq0L02M5effItu7lkTCH4Evpn6LYPvDcO1NYbLpwI1fUEZCrGRfEZCkRcyozY0v35SR7q7ov3P9m0ALHAf9eEJR140Eh3wZDZD
VERIFY_TOKEN = mi_token_de_seguridad


ASSISTANT_ID = e5d32fdc-deba-4181-b4a9-6b4f691a61eb
I_AM_API_KEY = pFAto-pM4o--McIYLcCI3M0SImATWeep_lSR-FfFMLIX